<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="./styles.css" rel="stylesheet"/>
    <title>Hebron Consultant</title>
</head>
<body>
    <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
          <div class="col-md-3 mb-2 mb-md-0 ">
            <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
              <svg class="bi" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
            </a>
          </div>
    
          <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            
            
           
           
            <li><a href="#home" class="nav-link px-2 link-secondary">Home</a></li>
            <li><a href="#myCarousel" class="nav-link px-2">Services</a></li>
            <li><a href="#approach" class="nav-link  px-2">Our Approach</a></li>
            <li><a href="#whyUs" class="nav-link  px-2">  Why us</a></li>
            <li><a href="#motto" class="nav-link  px-2">Our Motto</a></li>
          </ul>
    
          <div class="col-md-3 text-end">
            <a type="button"  href="./Public/contacts..html"  class="btn btn-secondary" >Contact us</a> 
          </div>
        </header>

   </div>

  <div class="separationDiv"></div>

    <div class="backgroundDiv">  
       
        <div class="px-4 py-5 my-5 text-center">

          <h1 class="display-5 fw-bold text-body-emphasis" id="home">Welcome to Hebron Counseling: <h3> House of Refuge for Healing and Growth</h3></h1>

          <div class="col-lg-6 mx-auto" style="margin-top: 20px;">
             <p class="lead mb-4">At Hebron Counseling, we are dedicated to providing compassionate, faith-based counseling and therapy to help individuals, couples, and families navigate life’s challenges. Our approach combines professional therapy with biblical principles, offering a safe and supportive space for healing, growth, and restoration. Inspired by the biblical city of Hebron—a city of refuge—we are here to walk alongside you in your journey towards hope, transformation, and a brighter future.</p>
             
         </div>
      </div>

      <div class="px-4 py-5 my-5 text-center">
           <h1 class="display-5 fw-bold text-body-emphasis" id="whyUs">Why Choose Hebron Counseling? <h3> House of Refuge for Healing and Growth</h3></h1>

           <div class="col-lg-6 mx-auto" style="margin-top: 20px;" >
               <p class="lead mb-4">
                  <ul class="nav flex-column "> 
                      <li class="nav-item mb-2">Biblically Grounded: Our counselors are committed to using scripture and Christian values as the foundation for therapy, helping you find peace and healing in God’s Word.</li>
                      <li class="nav-item mb-2">Experienced and Compassionate Team: Our licensed counselors are experienced in grief, marriage, family dynamics, and child development, and are passionate about helping others find hope and restoration.</li>
                      <li class="nav-item mb-2">Safe and Supportive Environment: Just as the city of Hebron was a refuge, our counseling space is a place where you can feel safe, supported, and understood as you work through life’s difficulties. </li>
                      <li class="nav-item mb-2">Personalized Care: We tailor each counseling session to meet your unique needs, offering practical tools and spiritual encouragement to help you achieve lasting change. </li>        
                  </ul>
                </p>
             
          </div>
      </div>
        
      <div class="px-4 py-5 my-5 text-center" id="motto">

        <h1 class="display-5 fw-bold text-body-emphasis">Our Motto </h1>

        <div class="col-lg-6 mx-auto" style="margin-top: 20px;">
            <h6> “The Possibilities Are Endless”</h6> 
           <p class="lead mb-4 ">               
               
               At Hebron Counseling, we believe that with God, the possibilities for healing, growth, and transformation are endless. No matter where you are in your journey, there is always hope, and there is always a way forward. We are here to help you discover new possibilities, overcome challenges, and experience the abundant life that God has for you.
           </p>
           
       </div>
    </div>
          
    <div class="px-4 py-5 my-5 text-center" id="approach">

      <h1 class="display-5 fw-bold text-body-emphasis">Our Approach </h1>

      <div class="col-lg-6 mx-auto" style="margin-top: 20px;">
        <h6> Faith-Based,Compassionate Care</h6> 
       <p class="lead mb-4" style="color: rgb(30, 17, 1);">                  
        At Hebron Counseling, we believe that true healing comes from a holistic approach that nurtures the mind, body, and spirit. We integrate biblical teachings with evidence-based therapy techniques to create a unique counseling experience. Whether you’re seeking individual therapy, couples counseling, or family support, our team is committed to providing the care, wisdom, and guidance that reflects Christ’s love for you.
       </p>
       
     </div>
  </div>

    
    </div>

     

  <div id="myCarousel" class="carousel slide mb-6 " data-bs-ride="carousel" >
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class="active" aria-current="true"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item carousel "  >
               <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
             <div class="container">
                 <div class="carousel-caption text-start" >
                     <h1>Grief Counseling: Finding Hope in Loss </h1>
                     <p class="opacity-75">Loss is never easy, and navigating grief can feel overwhelming. At Hebron Counseling, we offer specialized grief counseling to help you process and heal from the pain of loss. Whether you’ve lost a loved one, a relationship, or even a dream, our experienced counselors are here to guide you with compassion, empathy, and biblical wisdom. We believe that while grief is a natural part of life, God provides a path to healing, peace, and restoration.</p>
                      <p><a class="btn btn-lg btn-primary" href="./Public/offers.html#section1">Learn more</a></p>
                 </div>
             </div>
          </div>
          <div class="carousel-item carousel">
                <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
              <div class="container">
                   <div class="carousel-caption">
                      <h1>Marital and Premarital Counseling: Building Stronger Relationships</h1>
                      <p>Every marriage faces challenges, but with the right guidance, couples can emerge stronger and more united. At Hebron Counseling, we provide expert marital and premarital counseling rooted in biblical principles to help you build a strong, lasting relationship. Whether you are preparing for marriage or seeking support to strengthen your marriage, our counselors are here to help you nurture a love that lasts.</p>
                      <p><a class="btn btn-lg btn-primary" href="./Public/offers.html#section2">Learn more</a></p>
                  </div>
              </div>
          </div>
          <div class="carousel-item active carousel">
                <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                <div class="container">
                    <div class="carousel-caption text-end">
                       <h1>Child Behavior and Relationship Counseling: Nurturing Healthy Connections</h1>
                      <p>Children face unique challenges as they grow, and it’s important to provide them with the tools they need to thrive emotionally and socially. Hebron Counseling specializes in child behavior and relationship counseling, offering guidance for both parents and children. Our child-focused therapy helps address behavioral issues, improve relationships, and foster emotional development in a compassionate and Christ-centered way.</p>
                      <p><a class="btn btn-lg btn-primary" href="./Public/offers.html#section3">Learn more</a></p>
                   </div>
               </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
   </div>


  <div class="container">
     <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
          <div class="col mb-3">
               <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                  <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
               </a>
               <p class="text-body-secondary">© 2024</p>
          </div>
      
          <div class="col mb-3"> </div>
      
          
    
      
          
        </footer>
   </div>

     


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>